# Predefined list for UCSS whitelist #
# Comment can use `# `(there is a space following), or `##`, can use both as a new line or end of one line
# If you want to predefine new items, please send a Pull Request to https://github.com/litespeedtech/lscache_wp/blob/dev/data/ucss_whitelist.txt We will merge into next plugin release


############# DoBar compatibility #############
.pace-inactive

############# DIVI ################
.et_pb_number_counter.active

############Genesis################
.genesis-nav-menu

############Helps with FOUC########
.menu-item
.screen-reader-shortcut
.screen-reader-text
.screen-reader-text span
.smw_center img
.smw_left img
.wp-captio
.site-title
